{
    "files.defaultLanguage": "shellscript",
    "files.associations": {
        "**/*.awk": "awk",
        "**/*": "shellscript",
        "**/*.json": "json",
        "**/*.md": "markdown",
        "**/*.yml": "yaml"
    },
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
}